---
provider:
  vm:
    box_check_update: false
  ssh:
    insert_key: false
  plugin:
    vbguest:
      auto_update: false
    hostmanager:
      enabled: true
      manage_host: false
      manage_guest: false
      ignore_private_ip: false
      include_offline: false
  virtualbox:
    gui: false
  libvirt:
    default_prefix: open-web-
    network_name: open-web

stacks:
  k3s-open-web:
    groups:
      - k3s-masters
      - k3s-workers
  prx:
    groups:
      - prx

boxes:
  - name: open-web-k3s-01
    ip: 192.168.56.10
    group: k3s-masters
    box: generic/debian11
    memory: 6144
    cpus: 2
    script: |
  - name: open-web-k3s-02
    ip: 192.168.56.11
    group: k3s-masters
    box: generic/debian11
    memory: 6144
    cpus: 2
    script: |
  - name: open-web-k3s-03
    ip: 192.168.56.12
    group: k3s-masters
    box: generic/debian11
    memory: 6144
    cpus: 2
    script: |
  - name: open-web-k3s-04
    ip: 192.168.56.13
    group: k3s-masters
    box: generic/debian11
    memory: 6144
    cpus: 2
    script: |
  - name: prx-01
    ip: 192.168.56.21
    group: prx
    box: generic/debian11
    memory: 10000
    cpus: 4
    script: |
  - name: prx-02
    ip: 192.168.56.22
    group: prx
    box: generic/debian11
    memory: 10000
    cpus: 4
    script: |
  - name: prx-03
    ip: 192.168.56.23
    group: prx
    box: generic/debian11
    memory: 10000
    cpus: 4
    script: |
