ossec_docker_group_local_rules: |
  <rule id="100100" level="0">
    <if_sid>510</if_sid>
    <regex>/var/lib/docker/overlay2/\w+/merged</regex>
    <description>Files hidden inside directory Link count does not match number of files (2,1).</description>
  </rule>
  <rule id="100101" level="0">
    <if_sid>5104</if_sid>
    <description>Docker container start</description>
  </rule>
  <rule id="100102" level="0">
    <if_sid>510</if_sid>
    <regex>/var/lib/docker/aufs/mnt/\w+\.* Link count does not match number of files</regex>
    <description>Files hidden inside directory Link count does not match number of files (2,1).</description>
  </rule>
  <rule id="100103" level="0">
    <if_sid>1002</if_sid>
    <regex>level=info msg="Container \w+ failed to exit within \d+ seconds of signal \d+ - using the force"</regex>
  </rule>
  <rule id="100104" level="0">
    <if_sid>1002</if_sid>
    <regex>level=info msg="Attempting next endpoint for pull after error: manifest unknown: manifest unknown"</regex>
  </rule>
