---
iptables_ssh_port: "{{ ssh_config_ssh_port }}"
iptables_v4_ifaces_base:
  - iface: "{{ ansible_default_ipv4['interface'] }}"
iptables_v4_ifaces_group_docker: []
iptables_v4_ifaces_group_vpn1: []
iptables_v4_ifaces_group_vpn2: []
iptables_v4_ifaces_group_proxmox: []
iptables_v4_ifaces_host: []
iptables_v4_ifaces: "{{ (iptables_v4_ifaces_base + iptables_v4_ifaces_group_docker + iptables_v4_ifaces_host + iptables_v4_ifaces_group_vpn1 + iptables_v4_ifaces_group_vpn2 + iptables_v4_ifaces_group_proxmox) | unique }}"

iptables_enabled: true
iptables_v4_open_ports_base:
  - chain: INPUT
    iface: "{{ ansible_default_ipv4['interface'] }}"
    dport: "{{ iptables_ssh_port }}"

iptables_v4_open_ports_vagrant: []
iptables_v4_open_ports_host: []
iptables_v4_open_ports_vpn1: []
iptables_v4_open_ports_vpn2: []
iptables_v4_open_ports_proxmox: []

iptables_v4_open_ports: "{{ (iptables_v4_open_ports_base + iptables_v4_open_ports_vagrant + iptables_v4_open_ports_host + iptables_v4_open_ports_vpn1 + iptables_v4_open_ports_vpn2 + iptables_v4_open_ports_proxmox) | unique }}"

iptables_v4_custom_rules_docker: ""
iptables_v4_custom_rules_host: ""
iptables_v4_custom_rules_vpn1: ""
iptables_v4_custom_rules_vpn2: ""
iptables_v4_custom_rules_proxmox: ""
iptables_v4_custom_rules: "{{ iptables_v4_custom_rules_docker + iptables_v4_custom_rules_host + iptables_v4_custom_rules_vpn1 + iptables_v4_custom_rules_vpn2 + iptables_v4_custom_rules_proxmox }}"
