---
systools_linux_firmware: true

sysctl_all:
  swappiness: |
    vm.swappiness = 5
  99-network: |
    vm.dirty_background_ratio = 5
    vm.dirty_ratio = 70
    net.core.wmem_default = 26214400
    net.core.rmem_default = 26214400
    net.core.wmem_max = 26214400
    net.core.rmem_max = 26214400
    net.ipv4.tcp_wmem = 10240 87380 12582912
    net.ipv4.tcp_rmem = 10240 87380 12582912
    net.ipv4.tcp_window_scaling = 1
    net.ipv4.tcp_max_syn_backlog = 8192
    net.core.netdev_max_backlog = 5000
    net.ipv4.tcp_timestamps = 1
    net.ipv4.tcp_no_metrics_save = 1
    net.core.somaxconn = 65535

sysctl_balancers: {}
#  99-balancers: |
#    net.ipv4.ip_nonlocal_bind = 1
#    net.ipv4.ip_forward = 1
#    net.ipv4.ip_local_port_range = 1024 65535

sysctl_patroni: {}
#  99-patroni: |
#    vm.min_free_kbytes = 102400
#    vm.dirty_expire_centisecs = 1000
#    vm.dirty_background_bytes = 67108864
#    vm.dirty_bytes = 536870912
#    vm.zone_reclaim_mode = 0
#    kernel.numa_balancing = 0
#    kernel.sched_migration_cost_ns = 5000000
#    kernel.sched_autogroup_enabled = 0
#    net.ipv4.ip_nonlocal_bind = 1
#    net.ipv4.ip_forward = 1
#    net.ipv4.ip_local_port_range = 1024 65535
#    vm.nr_hugepages = {{ ((10 * ansible_memtotal_mb)/100) | int }}
#    vm.nr_overcommit_hugepages = {{ ((15 * ansible_memtotal_mb)/100) | int }}
#    vm.overcommit_memory = 2
#    vm.overcommit_ratio = 70

sysctl_elasticsearch: {}
#  99-elasticsearch: |
#    vm.max_map_count = 262144

sysctl_conf_files: "{{ sysctl_all | combine(sysctl_balancers) | combine(sysctl_patroni) | combine(sysctl_elasticsearch) }}"