iptables_v4_ifaces_group_proxmox:
  - iface: wg-proxmox
  - iface: vmbr0
iptables_v4_open_ports_proxmox:
  - chain: INPUT
    dport: 51823
    protocol: udp
    match: udp
    iface: eth1
  - chain: INPUT
    dport: 22
    iface: wg-proxmox

iptables_v4_custom_rules_proxmox: |
  -A INPUT -i wg-proxmox -p ICMP --icmp-type 8 -j ACCEPT
  # Allow all traffic on wg1
  -A INPUT -i wg-proxmox -j ACCEPT
  # Forward rule to let VM reach internet
  -A FORWARD -o vmbr0 -j ACCEPT
  -A FORWARD -i vmbr0 -j ACCEPT
  #post-up echo 1 > /proc/sys/net/ipv4/ip_forward
  #post-up   iptables -t nat -A POSTROUTING -s '172.16.0.0/16' -o eth0 -j MASQUERADE
  #post-down iptables -t nat -D POSTROUTING -s '172.16.0.0/16' -o eth0 -j MASQUERADE

